# MUW

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: Npdsf_version_1.0.apk
app/src/androidTest/java/com/inscripts/ins_armman/muw/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/inscripts/ins_armman/npdsf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fab_label_bg.xml  gradient_bg.xml  home_bg_gradient.xml  home_button_bg.xml  ic_add.xml  ic_checkupdate.xml  ic_form.xml  ic_language.xml  ic_logout.xml  ic_person.xml  ic_restore.xml  ic_settings.xml  ic_sync_black_24dp.xml  ic_upload_forms.xml  launch_screen.xml  login_progress_bar.xml  midline_constraint_bg.xml  midline_verify_button_bg.xml  midline_verify_element_bg.xml  progress_anc.xml  rounded_button.xml  user_profile_bg.xml
app/src/main/res/drawable-sw480dp/: ic_settings.xml  ic_upload_forms.xml
app/src/main/res/drawable-sw600dp/: ic_settings.xml  ic_upload_forms.xml
app/src/main/res/drawable-sw720dp/: ic_settings.xml  ic_upload_forms.xml
app/src/main/res/layout/: activity_completed_form.xml  activity_enrollment.xml  activity_form_list_item.xml  activity_incomplete_form.xml  activity_incomplete_list.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_user_profile.xml  custome_child_dialogbox.xml  displayform.xml  empty_midline_list.xml  interview_verify_popup.xml  midline_interview_layout.xml  midline_verify_layout.xml  splash_screen.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-sw480dp/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/inscripts/ins_armman/muw/: ExampleUnitTest.java
(+252 files in other folders)
