<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".completedForm.completedForm">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="8"
        tools:listitem="@layout/activity_incomplete_list" />

    <include
        layout="@layout/empty_midline_list"
        android:visibility="gone" />

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_add"
        app:borderWidth="1dp"
        app:elevation="10dp"
        app:fab_label="fill Midline Interview"
        app:layout_anchor="@id/recycler_view"
        app:layout_anchorGravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toTopOf="@+id/guideline30" />-->

    <!-- <TextView
        android:id="@+id/fabLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/floating_action_button"
        android:background="@drawable/fab_label_bg"
        android:elevation="7dp"
        android:gravity="center_vertical"
        android:text="fill Midline Interview"
        android:textColor="#800"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/floating_action_button"
        app:layout_constraintEnd_toStartOf="@+id/floating_action_button"
        app:layout_constraintTop_toTopOf="@+id/floating_action_button" />-->

    <Button
        android:id="@+id/floating_action_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/midline_verify_button_bg"
        android:drawableRight="@drawable/ic_arrow_right"
        android:text="fill Midline Interview"
        android:textColor="@color/color_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toTopOf="@+id/guideline30"
        app:layout_constraintVertical_bias="0.475" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />
</android.support.constraint.ConstraintLayout>